AJDLK,BZXYW,7314
AJDLK,CQTRO,4205
AJDLK,DHEPG,27
BZXYW,AJDLK,5839
BZXYW,CQTRO,168
BZXYW,FVITQ,9410
CQTRO,AJDLK,2356
CQTRO,BZXYW,8921
CQTRO,DHEPG,7022
DHEPG,AJDLK,6143
DHEPG,CQTRO,3174
DHEPG,ECMNS,106
ECMNS,DHEPG,9565
ECMNS,FVITQ,4917
ECMNS,GUKZR,7493
FVITQ,BZXYW,8952
FVITQ,ECMNS,1378
FVITQ,GUKZR,9927
GUKZR,ECMNS,440
GUKZR,FVITQ,8491
GUKZR,HLFJA,123
HLFJA,GUKZR,6859
HLFJA,IYWXU,5753
HLFJA,JQKLD,3492
IYWXU,HLFJA,420
IYWXU,JQKLD,6418
IYWXU,KUWNV,8903
JQKLD,HLFJA,9621
JQKLD,IYWXU,7134
JQKLD,LMOBI,872
KUWNV,IYWXU,5407
KUWNV,LMOBI,2446
KUWNV,NSPAR,826
LMOBI,JQKLD,6909
LMOBI,KUWNV,5793
LMOBI,NSPAR,17
NSPAR,KUWNV,1234
NSPAR,LMOBI,6951
NSPAR,OFWCT,289
OFWCT,NSPAR,7602
OFWCT,PXVYE,540
OFWCT,QZGAF,9175
PXVYE,OFWCT,358
PXVYE,QZGAF,9186
PXVYE,RYHIB,2003
QZGAF,OFWCT,8045
QZGAF,PXVYE,538
QZGAF,RYHIB,627
RYHIB,PXVYE,4002
RYHIB,QZGAF,9187
RYHIB,STJCU,3982
STJCU,RYHIB,7799
STJCU,TKDVX,6605
STJCU,ULEQZ,8801
TKDVX,STJCU,9921
TKDVX,ULEQZ,473
TKDVX,VFITQ,8998
ULEQZ,STJCU,161
ULEQZ,TKDVX,8005
ULEQZ,VFITQ,2597
